# EXHastaElLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edwar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwar/myapplication/: ListFragment.kt  LoginActivity.kt  MainActivity.kt  RickAndMortyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/edwar/myapplication/data/: Result.kt
app/src/main/java/com/edwar/myapplication/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/edwar/myapplication/data/source/remote/: RickAndMortyApi.kt
app/src/main/java/com/edwar/myapplication/data/source/remote/dto/: CharacterDto.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/edwar/myapplication/di/: RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/edwar/myapplication/domain/model/: Character.kt  Characters.kt
app/src/main/java/com/edwar/myapplication/domain/use_case/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/edwar/myapplication/fragment/: CerrarSesionFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  InfoFragment.kt  ListFragment.kt
app/src/main/java/com/edwar/myapplication/ui/: RickAndMortyApp.kt  RickAndMortyNavGraph.kt  RickAndMortyNavigation.kt
app/src/main/java/com/edwar/myapplication/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/edwar/myapplication/ui/detail/components/: CharacterImageSetUp.kt  DetailProperty.kt  Rtl.kt
app/src/main/java/com/edwar/myapplication/ui/detail/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/edwar/myapplication/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/edwar/myapplication/ui/home/components/: CharacterItem.kt
app/src/main/java/com/edwar/myapplication/ui/repositories/: CharacterRepository.kt
app/src/main/java/com/edwar/myapplication/util/: Constants.kt
app/src/main/res/drawable/: ic_coupon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_cerrar_sesion.xml  fragment_favorite.xml  fragment_info.xml  fragment_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwar/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
